# Notifications

./: Notifications.sln  README.md
src/Notifications/: Class1.cs  INotifications.cs  Notification.cs  Notifications.csproj  Notifier.cs
src/Notifications/Errors/: Error.cs
src/Notifications/Validations/: ForEmail.cs  ForPassword.cs  ForStrings.cs  ValidationRules.cs
tests/Notifications.Tests/: GlobalUsings.cs  Notifications.Tests.csproj  UnitTest1.cs
tests/Notifications.Tests/ValidationsTests/Email/: EmailInvalidTest.cs  EmailValidTest.cs
tests/Notifications.Tests/ValidationsTests/Password/: PasswordInvalidTest.cs  PasswordValidTest.cs
