<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Notifications</Title>
    <Authors>uitanmaciel</Authors>
    <Description>This library is a comprehensive implementation of the Notification Design Pattern, designed to facilitate error handling and validation in a systematic and flexible manner. It allows for accumulating errors and messages throughout the process flow, enabling a cohesive response mechanism.</Description>
    <Copyright>Uitan Maciel</Copyright>
    <RepositoryUrl>https://github.com/uitanmaciel/Notifications</RepositoryUrl>
    <PackageTags>DDD;Domain Notifications;Notifications</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Notifiers</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\..\..\..\..\Downloads\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\..\..\..\..\..\..\Downloads\Notifications-main\Notifications-main\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\..\..\..\..\..\..\Downloads\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
